spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustassshe

spring.datasource.url=jdbc:postgresql://localhost/gruz
spring.datasource.username=postgres
spring.datasource.password=147
spring.jpa.generate-ddl=true